# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Shout All
webapp.tagline=Update Facebook, Twitter and Buzz status at once.
webapp.version=Version ${pom.version}
company.name=ShoutAll
company.url=http://www.shoutall.com
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.


# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?<br/> Have your <a href="/resetPassword.html" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=My Information
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.login=Login
button.updateStatus=Update Status Now
button.reset=Send me my password
button.resetNow=Reset My Password

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=ShoutAll Account Information
signup.email.message=You have successfully registered for access to ShoutAll.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# -- person form --

person.added=Person has been added successfully.
person.updated=Your profile has been updated successfully.
person.deleted=Person has been deleted successfully.

# -- person list page --
personList.title=Person List
personList.heading=Persons

# -- person detail page --
personDetail.title=Person Detail
personDetail.heading=Person Information

fieldName.required=${getText(fieldName)} is a required field.

# --- Person
person.id=Id
person.firstName=First Name
person.lastName=Last Name
person.email=E-Mail
person.password=Password
person.confirmPassword=Confirm Password
person.username=Username
person.phoneNumber=Phone Number


#-- Social Networks

socialNetwork.explain=Please login in one or more of below listed Social Networks.<br/>Please remember we NEVER store your password. You will be sent to your social network site, where you log in and give us permission to post on your wall.
googlebuzz.heading=Google Buzz Coming Soon ...
myspace.heading=MySpace Account Details
twitter.heading=Twitter Account Details
facebook.heading=Facebook Account Details
facebook.explain=Please login using your facebook credentials and grant us the permissions to publish to facebook. You only have to do this once.
twitter.explain=Please login using your twitter credentials and grant us the permissions to publish to your twitter. You only have to do this once.
socialNetworks.title=Your Social Network Details
socialNetwork.username=Login
socialNetwork.password=Password
updatestatus.heading=ShoutAll ..
myinformation.heading=My Information
updateStatus.failure=I think we have some communication issues with one of the social networks. Please try again in a bit.
updateStatus.success=Your status has been updated successfully
person.notfound=Login failed, please check your credentials.
twitter.accountSaved=Your twitter account has been saved.
facebook.accountSaved=Your facebook account has been saved.
facebook.error=Error communicating with facebook, please check your account setting and try again.
twitter.error=Error communicating with twitter, please check your account setting and try again.
myspace.error=Error communicating with Myspace, please check your account setting and try again.
facebook.callbackerror=There was an error communicating with facebook, if you got here by error please sign in.
twitter.callbackerror=There was an error communicating with twitter, if you got here by error please sign in or try this operation again.
facebook.successful=Successfully connected to Facebook.<br/> Please click "close" button to close this window.<br/>
twitter.successful=Successfully connected to Twitter.
myspace.successful=Successfully connected to Myspace.
facebook.cancelLogin=Facebook login was cancelled.<br/> Please click "close" button to close this window.<br/>
twitter.cancelLogin=Twitter login was cancelled.
myspace.cancelLogin=Twitter login was cancelled.
facebook.alreadyRegistered=You already have a Facebook account registered. <br/>If you wish to change it or if you are experiences problems with your facebook account, please click on the facebook connect button below and follow the process.<br/>
twitter.alreadyRegistered=You already have a Twitter account registered. <br/>If you wish to change it or if you are experiences problems with your twitter account, please click on the twitter login button below and follow the process.<br/>
myspace.alreadyRegistered=You already have a MySpace account registered. <br/>If you wish to change it or if you are experiences problems with your myspace account, please click on the twitter login button below and follow the process.<br/>
facebook.forceLogin=Facebook forces you to log in again. Please click on FB Connect button again.
resetPassword.title=Reset your password
resetPassword.heading=Please enter the email associated to this account and we will send you your login information.
resetPassword.message=Your login information has been sent to your email. Please check your email. If you don't see it, check your spam folder :) or try again.
resetPassword.success=Your password has been reset. Please login.
resetPassword.error=Your password could not be reset due to some error. Please request again for a password change.
login.resetpassword.error=Error when trying to retrieve this email. Are you sure you used this email address?
signup.email.resetSubject=ShoutAll Password Reset Information
signup.email.resetMessage=Your password reset link is below, please click on the link to reset your password. 
human.failed=Looks like you mistyped the captcha field, we want to make sure this service is used only by humans :)
errors.existing.username=This username ({0}) is already used.  Please try a different username.
errors.existing.email=This email ({0}) is already used.  Please try a different email Address or try to recover your password.
errors.existing.phone=This phonenumber ({0}) is already used.  Are you sure you dont have an account here? Or did you mistype your phonenumber? 
socialNetwork.none=You have no social networks registered. Please visit the Social Networks tab and register one or more networks. 
