# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=John Doe <johndoe@email.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.myserver.com
mail.username=johndoe@email.com
mail.password=password

sms.mail.host=smtp.myserver.com
sms.mail.username=smsemail@email.com
sms.mail.password=password